[alembic]
script_location = alembic
sqlalchemy.url = postgresql://user:password@db/field_hockey_broadcast

[post_write_hooks]
# This is an example of a post-write hook that runs black on the new migration.
# You can add other hooks here, e.g. to run a linter or a type checker.
# hooks =
#     black

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console
qualname =

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
